<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="1" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="bb7fe953-5de0-4d24-a9ec-332dc014f364" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="Streaming" type="19" value="True" />
					<attribute id="Type" type="4" value="0" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Textures/Icons/CustomIcons2.dds" />
					<attribute id="Template" type="22" value="CustomIcons2" />
					<attribute id="Name" type="23" value="SBRE_CustomIcons2" />
					<attribute id="SRGB" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>