<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="4" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="f506076c-3a45-4f4f-8939-13574c158f69" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="Streaming" type="19" value="True" />
					<attribute id="Type" type="4" value="0" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Textures/CustomIcons3.dds" />
					<attribute id="Template" type="22" value="CustomIcons3" />
					<attribute id="Name" type="23" value="SBRE_CustomIcons3" />
					<attribute id="SRGB" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>