<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="6" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Shield Reflect" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_ShieldReflect" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Cover Fire" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_CoverFire" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Retaliate" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_Retaliate" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="ChainReaction" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_ChainReaction" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Intoxicate" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_Intoxicate" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Slumber" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_StrongIntoxicate" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Nightmare" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_SleepDamage" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Cursed: ChainReaction" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_ChainReactionCurse" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Fire Resilience" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_AdaptFire" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Water Resilience" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_AdaptWater" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Air Resilience" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_AdaptAir" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Earth Resilience" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_AdaptEarth" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Poison Resilience" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_AdaptPoison" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Physical Resilience" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_AdaptBlood" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Ice Brand" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_IceBrand" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Frostbite" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_Frostbite" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Cursed Blood Infusion" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_Infusion_CursedBlood" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Metal Infusion" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_Infusion_Metal" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Double Summon" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_Double_Summon" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="First Attack" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_FirstAttackTarget" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Combo Bonus II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_SecondImpactSelf" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Second Impact" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_SecondImpactTarget" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Combo Bonus III" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_ThirdStrikeSelf" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Combo Bonus I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_FirstAttackSelf" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Siphon Target" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_MarkSelf" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Marked of Death" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_MarkTarget" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Mark Bonus" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_MarkBonus" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Fortune Bonus" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_FortuneSelf" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Reversal of Fortune" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_FortuneTarget" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Rebirth" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_FortuneBonus" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Skyward Volley" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_SkywardVolley" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Channeled Flame" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_MeteorBoost" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Meteor Charge I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_MeteorStormI" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Meteor Charge II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_MeteorStormII" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Thunder Charge I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_ThunderChargeI" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Thunder Charge II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_ThunderChargeII" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Thunderstruck" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_Thunderstruck" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Astral Refresh" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_AstralRefresh" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Spore Growth I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_InfectCharge0" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Spore Growth I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_InfectChargeI" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Spore Growth II" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_InfectChargeII" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Spore Growth III" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_InfectChargeIII" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Spore Growth I" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_InfectSporeFork" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Greater Polymorph" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_HeadWings" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Greater Polymorph" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_HeadLegs" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Greater Polymorph" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_HornWings" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Greater Polymorph" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="False" />
					<attribute id="UUID" type="22" value="Stats_HornLegs" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Trick Shot" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_TrickShot" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Blood Aura" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_BloodAura" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Adrenaline Infusion" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_Infusion_Adren" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Adrenaline Infusion" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Stats_Infusion_Adren_Self" />
				</node>
			</children>
		</node>
	</region>
</save>