<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="4" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="870d925f-eda8-49db-b902-d69613c13f8f" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="SourceFile" type="30" value="Public/Shared/Assets/Characters/Dwarves/Dwarves_Hero_Male_ABC/Dwarves_Hero_Male_ABC_Still_01_POSE.GR2" />
					<attribute id="Template" type="22" value="Public/Shared/Assets/Characters/Dwarves/Dwarves_Hero_Male_ABC/Dwarves_Hero_Male_ABC_Still_01_POSE.Anim.0" />
					<attribute id="Name" type="23" value="Dwarves_Hero_Male_ABC_Still_01_POSE_Override" />
					<attribute id="Duration" type="6" value="0.033333335" />
					<attribute id="Offset" type="6" value="0" />
					<attribute id="Looping" type="19" value="False" />
					<attribute id="IsPoseBank" type="19" value="False" />
					<attribute id="PreviewVisualResource" type="22" value="29663ed6-9411-4d2c-981d-458e5c826b22" />
					<children>
						<node id="Events">
							<attribute id="ID" type="22" value="cast" />
							<attribute id="Time" type="6" value="0.001" />
							<attribute id="Length" type="6" value="0.01" />
							<attribute id="Track" type="1" value="0" />
							<attribute id="TextKeyType" type="1" value="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>