<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="4" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="e2abbd36-400d-4be8-92cb-d0e1ee26db2d" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="SourceFile" type="30" value="Public/Shared/Assets/Characters/Lizards/Lizards_Hero_Male_ABC/Lizards_Hero_Male_ABC_Still_01_POSE.GR2" />
					<attribute id="Template" type="22" value="Public/Shared/Assets/Characters/Lizards/Lizards_Hero_Male_ABC/Lizards_Hero_Male_ABC_Still_01_POSE.Anim.0" />
					<attribute id="Name" type="23" value="Lizards_Hero_Male_ABC_Still_01_POSE_Override" />
					<attribute id="Duration" type="6" value="0.033333335" />
					<attribute id="Offset" type="6" value="0" />
					<attribute id="Looping" type="19" value="False" />
					<attribute id="IsPoseBank" type="19" value="False" />
					<attribute id="PreviewVisualResource" type="22" value="c21e32dd-b61c-4c6d-a29d-221c1f66af10" />
					<children>
						<node id="Events">
							<attribute id="ID" type="22" value="cast" />
							<attribute id="Time" type="6" value="0.001" />
							<attribute id="Length" type="6" value="0.01" />
							<attribute id="Track" type="1" value="0" />
							<attribute id="TextKeyType" type="1" value="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>