<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="1" build="0" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="9f1fa550-276c-4df2-b780-b2253a3d08c8" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="SourceFile" type="30" value="" />
					<attribute id="Name" type="23" value="Creatures_ElementalDevil_ABC_Default_Override" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" type="22" value="character" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="4" value="7" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_angry" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="7_emotion_angry" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_weapon_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="3a594c76-3ea5-4316-8f3c-e1674fc9667d" />
																			<attribute id="Name" type="22" value="7_skill_prepare_weapon_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="unsheath" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="d8b2f0b3-a785-46a6-909f-9f13937f5407" />
																			<attribute id="Name" type="22" value="7_unsheath" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="idle3" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="3385c519-c619-4bb3-974c-f8be6bd387eb" />
																			<attribute id="Name" type="22" value="7_idle3" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_left_upperb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="b6d03618-86e7-4494-b9df-9bd20caf22ee" />
																			<attribute id="Name" type="22" value="7_die_left_upperb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="still" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="3385c519-c619-4bb3-974c-f8be6bd387eb" />
																			<attribute id="Name" type="22" value="7_still" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="knockdown_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="af8885ef-b0c6-4427-b33d-bf266a9ebebf" />
																			<attribute id="Name" type="22" value="7_knockdown_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_weapon_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="5f7ed9ab-f8c7-4f5a-a2f7-ef530ddfab37" />
																			<attribute id="Name" type="22" value="7_skill_prepare_weapon_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillcrippled" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="7_stillcrippled" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_melee" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="7_die_melee" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_normal" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="7_emotion_normal" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="dodge" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="2fbb1ea9-ae90-4d78-922d-c4f587aaf9f2" />
																			<attribute id="Name" type="22" value="7_dodge" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_hang" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="7_die_hang" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_ignore_dismiss" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="7_emotion_ignore_dismiss" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_back_lowerb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="63276821-7470-44b1-a270-b488252e3db7" />
																			<attribute id="Name" type="22" value="7_die_back_lowerb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="knockdown_fall" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="5cab51af-80b4-4600-9ffe-ce249b2e1183" />
																			<attribute id="Name" type="22" value="7_knockdown_fall" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="attack2" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="bc519b5c-bce1-45e8-8ffd-20b3d289cbe9" />
																			<attribute id="Name" type="22" value="7_attack2" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillchilled" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="7_stillchilled" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_knockdown" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="0f93a9f8-5262-4d1a-9c0b-b86bd339ebf7" />
																			<attribute id="Name" type="22" value="7_die_knockdown" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_thankful" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="7_emotion_thankful" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="sheath" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="d7a4d5fa-a937-48cb-9455-178b22338eab" />
																			<attribute id="Name" type="22" value="7_sheath" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_front_upperb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="5a4b266c-9816-4b0a-85e2-4fccc786de49" />
																			<attribute id="Name" type="22" value="7_die_front_upperb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_acid" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="7_die_acid" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="walk" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="7d3c67ce-24da-4c53-a288-01bfe047e4e4" />
																			<attribute id="Name" type="22" value="7_walk" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_back_upperb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="51fef6e2-6379-4f9a-827e-f3a2d96b0894" />
																			<attribute id="Name" type="22" value="7_die_back_upperb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="dodge_backstab" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="305c9df3-b649-418a-be86-c479913d1eb1" />
																			<attribute id="Name" type="22" value="7_dodge_backstab" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stilldiseased" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="7_stilldiseased" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="idle2" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="3385c519-c619-4bb3-974c-f8be6bd387eb" />
																			<attribute id="Name" type="22" value="7_idle2" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_back_down" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="0d1fc656-4dcd-40b3-aafc-ab8316ab60e9" />
																			<attribute id="Name" type="22" value="7_die_back_down" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_front_lowerb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="05ac5e13-9fd1-442f-8d26-e32a6e8cc247" />
																			<attribute id="Name" type="22" value="7_die_front_lowerb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_incinerate" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="7_die_incinerate" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="hit" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="7778dc79-c046-4b1f-8526-0086b2fafa28" />
																			<attribute id="Name" type="22" value="7_hit" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_right_upperb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="29ca42dd-3463-43c8-9b1a-0de6202346ac" />
																			<attribute id="Name" type="22" value="7_die_right_upperb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="hit_magic" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="fc67f6be-fd46-4529-bb09-e42330684821" />
																			<attribute id="Name" type="22" value="7_hit_magic" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillsneaking" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="7_stillsneaking" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="block" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="2fbb1ea9-ae90-4d78-922d-c4f587aaf9f2" />
																			<attribute id="Name" type="22" value="7_block" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_back_up" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="65183e01-23e1-48fe-bc59-610c4de41c5d" />
																			<attribute id="Name" type="22" value="7_die_back_up" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_right_lowerb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="36c7d2e4-f739-4af8-bc03-d941cf8187c1" />
																			<attribute id="Name" type="22" value="7_die_right_lowerb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_attack_round_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="aed33e9b-4bba-47ec-8355-ad3c53b4304f" />
																			<attribute id="Name" type="22" value="7_skill_attack_round_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillmental" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="7_stillmental" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_arrow" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="7_die_arrow" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="attack1" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="bc519b5c-bce1-45e8-8ffd-20b3d289cbe9" />
																			<attribute id="Name" type="22" value="7_attack1" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="hit_backstab" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="f8329a2f-b2ba-40b1-8488-ff6baa483e74" />
																			<attribute id="Name" type="22" value="7_hit_backstab" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_electrocution" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="7_die_electrocution" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_attack_precision_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="e4f763fa-b458-4694-9787-65b6941f380e" />
																			<attribute id="Name" type="22" value="7_skill_attack_precision_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_front_down" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="77771d32-5f25-42d9-86fa-af9a9933d94a" />
																			<attribute id="Name" type="22" value="7_die_front_down" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stilldrunk" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="7_stilldrunk" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_frozenshatter" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="7_die_frozenshatter" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_pierce" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="7_die_pierce" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="idle1" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="57f3f45a-2574-4823-96ed-25b77a821fd1" />
																			<attribute id="Name" type="22" value="7_idle1" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillelectrified" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="7_stillelectrified" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="deathpose_physical" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="dad430bd-2579-4e7a-94e6-7605efaa8b90" />
																			<attribute id="Name" type="22" value="7_deathpose_physical" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_front_up" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="7_die_front_up" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_dot" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="7_die_dot" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_crush" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="7_die_crush" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_sad" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="7_emotion_sad" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="attack3" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="bc519b5c-bce1-45e8-8ffd-20b3d289cbe9" />
																			<attribute id="Name" type="22" value="7_attack3" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_left_lowerb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="65610292-1cd7-42de-bbda-69d60c93afcf" />
																			<attribute id="Name" type="22" value="7_die_left_lowerb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="knockdown_getup" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="3c538065-42cf-4458-8a1d-e164a6cf28d5" />
																			<attribute id="Name" type="22" value="7_knockdown_getup" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillblind" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="7_stillblind" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="run" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="37fe83ff-bdaf-45cb-91d6-78971ec46f57" />
																			<attribute id="Name" type="22" value="7_run" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_slash" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="7_die_slash" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="4" value="-1" />
													<children>
														<node id="MapValue">
															<children>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="cast_target_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="cfc9c247-8edb-40ed-b676-fc45762294cc" />
																			<attribute id="Name" type="22" value="cast_target_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_panic_distress" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_panic_distress" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_angry" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_angry" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="unsheath" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="d8b2f0b3-a785-46a6-909f-9f13937f5407" />
																			<attribute id="Name" type="22" value="unsheath" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="idle3" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="e8445763-bf15-41c5-b03c-985978b8b844" />
																			<attribute id="Name" type="22" value="idle3" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_lifetime" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="751c511f-4e44-4a22-9713-145e3269ae13" />
																			<attribute id="Name" type="22" value="die_lifetime" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_shout_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="fc407331-f16e-4d20-80c6-6fe4104b9c91" />
																			<attribute id="Name" type="22" value="skill_prepare_shout_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_left_upperb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="b6d03618-86e7-4494-b9df-9bd20caf22ee" />
																			<attribute id="Name" type="22" value="die_left_upperb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_throw_line_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="917e23b6-d946-4d06-bf06-52d2a18adfcd" />
																			<attribute id="Name" type="22" value="skill_cast_throw_line_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_throw_arc_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="16a80862-3a37-4a10-85b5-0ca6fec369d9" />
																			<attribute id="Name" type="22" value="skill_prepare_throw_arc_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_cower_scared" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_cower_scared" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="still" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="e8445763-bf15-41c5-b03c-985978b8b844" />
																			<attribute id="Name" type="22" value="still" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="knockdown_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="af8885ef-b0c6-4427-b33d-bf266a9ebebf" />
																			<attribute id="Name" type="22" value="knockdown_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_throw_line_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="67a8f955-6c3d-47ad-b1d7-ab1e4f316682" />
																			<attribute id="Name" type="22" value="skill_prepare_throw_line_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_aoe_divine_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="ebbdfeeb-f72e-4919-a0c9-9e585d2020fe" />
																			<attribute id="Name" type="22" value="skill_cast_aoe_divine_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillcrippled" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="stillcrippled" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_melee" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="die_melee" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_throw_arc_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="cfc9c247-8edb-40ed-b676-fc45762294cc" />
																			<attribute id="Name" type="22" value="skill_cast_throw_arc_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_flirt" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_flirt" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_normal" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_normal" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_teleport_air_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="b5550e10-db82-42d2-b744-b9ede1ef71c8" />
																			<attribute id="Name" type="22" value="skill_cast_teleport_air_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_sly_scheming" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_sly_scheming" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="dodge" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4b43e846-4838-4419-8eb8-7f950fa3fd4b" />
																			<attribute id="Name" type="22" value="dodge" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_hang" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="die_hang" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_ignore_dismiss" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_ignore_dismiss" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_back_lowerb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="63276821-7470-44b1-a270-b488252e3db7" />
																			<attribute id="Name" type="22" value="die_back_lowerb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_divine_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="bfa6209c-4e95-4550-818e-e970d8bf4797" />
																			<attribute id="Name" type="22" value="skill_prepare_divine_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_fire_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="8d089107-cac4-4dbd-892c-6e89c5d82ff4" />
																			<attribute id="Name" type="22" value="skill_prepare_fire_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="knockdown_fall" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="5cab51af-80b4-4600-9ffe-ce249b2e1183" />
																			<attribute id="Name" type="22" value="knockdown_fall" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_voodoo_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="165e132d-ff52-4704-9022-a3eb16fc1e91" />
																			<attribute id="Name" type="22" value="skill_prepare_voodoo_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_earth_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4d6fd3b3-a884-4b7a-b656-67e3eaf0a062" />
																			<attribute id="Name" type="22" value="skill_prepare_earth_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_sarcasm_haughty" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_sarcasm_haughty" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillchilled" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="stillchilled" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_knockdown" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="0f93a9f8-5262-4d1a-9c0b-b86bd339ebf7" />
																			<attribute id="Name" type="22" value="die_knockdown" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_aoe_voodoo_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="693e49e6-39c4-4cc5-95cc-d57ba905ddc8" />
																			<attribute id="Name" type="22" value="skill_cast_aoe_voodoo_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_thankful" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_thankful" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="sheath" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="d7a4d5fa-a937-48cb-9455-178b22338eab" />
																			<attribute id="Name" type="22" value="sheath" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_front_upperb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="5a4b266c-9816-4b0a-85e2-4fccc786de49" />
																			<attribute id="Name" type="22" value="die_front_upperb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_acid" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="die_acid" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_target_air_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="0e17ef2f-aca4-4502-a84c-7e9f9ec647e2" />
																			<attribute id="Name" type="22" value="skill_cast_target_air_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="walk" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="7d3c67ce-24da-4c53-a288-01bfe047e4e4" />
																			<attribute id="Name" type="22" value="walk" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_back_upperb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="51fef6e2-6379-4f9a-827e-f3a2d96b0894" />
																			<attribute id="Name" type="22" value="die_back_upperb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_self_water_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="28a3d032-9fbd-48e8-b76f-edda3f1adafd" />
																			<attribute id="Name" type="22" value="skill_cast_self_water_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="dodge_backstab" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="afdde950-3f12-4586-9dde-881b8c357def" />
																			<attribute id="Name" type="22" value="dodge_backstab" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_voodoo_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="b755192d-3834-443c-890b-4fc45379e9ec" />
																			<attribute id="Name" type="22" value="skill_prepare_voodoo_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_earth_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="6462d8a3-5b6c-48c7-acf2-e1d5932ca4b8" />
																			<attribute id="Name" type="22" value="skill_prepare_earth_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stilldiseased" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="stilldiseased" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="idle2" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="e8445763-bf15-41c5-b03c-985978b8b844" />
																			<attribute id="Name" type="22" value="idle2" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_back_down" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="0d1fc656-4dcd-40b3-aafc-ab8316ab60e9" />
																			<attribute id="Name" type="22" value="die_back_down" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_front_lowerb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="05ac5e13-9fd1-442f-8d26-e32a6e8cc247" />
																			<attribute id="Name" type="22" value="die_front_lowerb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_incinerate" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="die_incinerate" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_beam_air_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="f0732578-a86c-4b86-b3cb-07cf560b6a07" />
																			<attribute id="Name" type="22" value="skill_cast_beam_air_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_Shout_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="b06ecb2f-468b-48d7-8d35-83097f0aa7f1" />
																			<attribute id="Name" type="22" value="skill_prepare_Shout_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="spawn" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="8dfa6521-5b0d-4624-8653-d1dc2ca64133" />
																			<attribute id="Name" type="22" value="spawn" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="hit" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="fd0f3020-cb56-46d8-911f-5903024bd931" />
																			<attribute id="Name" type="22" value="hit" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_right_upperb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="29ca42dd-3463-43c8-9b1a-0de6202346ac" />
																			<attribute id="Name" type="22" value="die_right_upperb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_throw_arc_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="7d5d26f3-5725-4962-b566-0553c7ee73bf" />
																			<attribute id="Name" type="22" value="skill_prepare_throw_arc_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="hit_magic" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="f388df0b-8a1d-45bb-b7b6-16327aa4ad84" />
																			<attribute id="Name" type="22" value="hit_magic" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_air_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="b5eec0d9-d6ff-43fa-94b1-85bd5c16c0c0" />
																			<attribute id="Name" type="22" value="skill_prepare_air_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillsneaking" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="stillsneaking" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="block" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4b43e846-4838-4419-8eb8-7f950fa3fd4b" />
																			<attribute id="Name" type="22" value="block" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_back_up" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="65183e01-23e1-48fe-bc59-610c4de41c5d" />
																			<attribute id="Name" type="22" value="die_back_up" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_throw_line_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="1d6aad8f-65e7-4d74-b794-799077dcd97f" />
																			<attribute id="Name" type="22" value="skill_prepare_throw_line_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_boasting_bragging" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_boasting_bragging" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="climb_Down" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="8f46284f-50e3-457e-b7f1-6535ab33443e" />
																			<attribute id="Name" type="22" value="climb_Down" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_right_lowerb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="36c7d2e4-f739-4af8-bc03-d941cf8187c1" />
																			<attribute id="Name" type="22" value="die_right_lowerb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_fire_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="ad109464-fd30-422f-9a1c-55adf84c8060" />
																			<attribute id="Name" type="22" value="skill_prepare_fire_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillmental" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="stillmental" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_arrow" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="die_arrow" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_rush_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="435b37ed-165d-4659-a80a-fcda41ef1dda" />
																			<attribute id="Name" type="22" value="skill_prepare_rush_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_air_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="e7d50f00-b249-4406-9d11-736a8ef8a752" />
																			<attribute id="Name" type="22" value="skill_prepare_air_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="hit_backstab" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="f96f4aaa-771f-4e99-9a73-131f6148aef2" />
																			<attribute id="Name" type="22" value="hit_backstab" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_electrocution" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="die_electrocution" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_shout_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="2fa5f7c3-4427-4814-90b8-9042ce041187" />
																			<attribute id="Name" type="22" value="skill_cast_shout_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_front_down" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="77771d32-5f25-42d9-86fa-af9a9933d94a" />
																			<attribute id="Name" type="22" value="die_front_down" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_self_earth_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="41fb1f2d-dbb7-4b77-910f-b4566617c339" />
																			<attribute id="Name" type="22" value="skill_cast_self_earth_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_water_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="9ea87a49-b9e1-4d4a-a658-0b86ebc0e08a" />
																			<attribute id="Name" type="22" value="skill_prepare_water_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_clueless" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_clueless" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="climb_UpDetach" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="23531dc8-771c-451e-ac67-dc909379f7c2" />
																			<attribute id="Name" type="22" value="climb_UpDetach" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stilldrunk" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="stilldrunk" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_frozenshatter" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="die_frozenshatter" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_pierce" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="die_pierce" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_shout_01_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="b06ecb2f-468b-48d7-8d35-83097f0aa7f1" />
																			<attribute id="Name" type="22" value="skill_prepare_shout_01_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="idle1" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="9d72f82e-3441-4503-bfe9-13037e4ab5ee" />
																			<attribute id="Name" type="22" value="idle1" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_greeting" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_greeting" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillelectrified" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="stillelectrified" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_divine_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="c8d64571-28d2-4671-89e7-b7b572248cbf" />
																			<attribute id="Name" type="22" value="skill_prepare_divine_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="deathpose_physical" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="dad430bd-2579-4e7a-94e6-7605efaa8b90" />
																			<attribute id="Name" type="22" value="deathpose_physical" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_front_up" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="die_front_up" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_rush_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="f29ac090-fc48-41c3-94f3-04583ffe284d" />
																			<attribute id="Name" type="22" value="skill_cast_rush_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_cone_fire_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="c2b2070d-42b2-47e7-a3d8-cea74f7ad200" />
																			<attribute id="Name" type="22" value="skill_cast_cone_fire_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_water_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="196fabd2-82e1-4303-b157-b34a1ec704cd" />
																			<attribute id="Name" type="22" value="skill_prepare_water_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="climb_Up" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="9f8b192c-c387-447a-aa73-8118f3a08b7d" />
																			<attribute id="Name" type="22" value="climb_Up" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_dot" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4a9395cd-b3d7-4941-afd2-813c1187f2fd" />
																			<attribute id="Name" type="22" value="die_dot" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_ground_air_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="8d58af59-e7b3-4aa2-b33d-e80e46009c22" />
																			<attribute id="Name" type="22" value="skill_cast_ground_air_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="cast_target_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="16a80862-3a37-4a10-85b5-0ca6fec369d9" />
																			<attribute id="Name" type="22" value="cast_target_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_spawn_cast_01" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="413db5a9-4df9-4e37-9960-f25b6b09a27d" />
																			<attribute id="Name" type="22" value="skill_cast_spawn_cast_01" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_happy_cheerful" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_happy_cheerful" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_crush" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="die_crush" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="climb_DownAttach" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="3843e3ca-91a3-4e5a-bc46-13c090c86c03" />
																			<attribute id="Name" type="22" value="climb_DownAttach" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_sad" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_sad" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_prepare_rush_01_start" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="349afa91-69da-426f-bda7-f83501583509" />
																			<attribute id="Name" type="22" value="skill_prepare_rush_01_start" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="cast_target_loop" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="7d5d26f3-5725-4962-b566-0553c7ee73bf" />
																			<attribute id="Name" type="22" value="cast_target_loop" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="emotion_insulting" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="486db6ef-42d1-4450-8744-32cd9c75d7ed" />
																			<attribute id="Name" type="22" value="emotion_insulting" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_left_lowerb" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="65610292-1cd7-42de-bbda-69d60c93afcf" />
																			<attribute id="Name" type="22" value="die_left_lowerb" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="skill_cast_target_earth_01_cast" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="ea6f0cdc-776b-4c84-a22f-41a92f4ef40c" />
																			<attribute id="Name" type="22" value="skill_cast_target_earth_01_cast" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="climb_DownDetach" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="4517dafb-7a05-4833-9c2e-ea2fabb06978" />
																			<attribute id="Name" type="22" value="climb_DownDetach" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="climb_UpAttach" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="c54ea654-8375-4e50-a0fb-cd28bcb54c64" />
																			<attribute id="Name" type="22" value="climb_UpAttach" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="knockdown_getup" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="3c538065-42cf-4458-8a1d-e164a6cf28d5" />
																			<attribute id="Name" type="22" value="knockdown_getup" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="stillblind" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="de142422-b815-4d48-88d1-82c5119d4641" />
																			<attribute id="Name" type="22" value="stillblind" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="run" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="37fe83ff-bdaf-45cb-91d6-78971ec46f57" />
																			<attribute id="Name" type="22" value="run" />
																		</node>
																	</children>
																</node>
																<node id="Animation">
																	<attribute id="MapKey" type="22" value="die_slash" />
																	<children>
																		<node id="MapValue">
																			<attribute id="ID" type="22" value="70937027-4146-46ca-83fb-4bf8ed7304bb" />
																			<attribute id="Name" type="22" value="die_slash" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>