<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="1fe4f74b-04e0-4810-9b31-ce670b08bad9" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="SourceFile" type="30" value="Public/Shared/Assets/Items/Loot/LOOT_BoneNormal_A.GR2" />
					<attribute id="Template" type="22" value="Public/Shared/Assets/Items/Loot/LOOT_BoneNormal_A.LOOT_BoneNormal_A.0" />
					<attribute id="Name" type="23" value="LOOT_BoneNormal_A_000" />
					<attribute id="BlueprintInstanceResourceID" type="22" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="22" value="LOOT_BoneNormal_A.LOOT_BoneNormal_A.0" />
							<attribute id="MaterialID" type="22" value="1e644e0f-da4e-43b0-95e3-a56a0fea5ec0" />
							<attribute id="LOD" type="1" value="0" />
						</node>
						<node id="LODDistances">
							<attribute id="Object" type="6" value="3.4028235E+38" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="22" value="" />
						</node>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="Type" type="22" value="" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>