<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="3" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="3b0b5c1a-ea10-47fa-91c5-9d620d8e9e5a" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="Streaming" type="19" value="True" />
					<attribute id="Type" type="4" value="0" />
					<attribute id="SourceFile" type="30" value="Public/Shared/Assets/Textures/SkillIconsAtlas.dds" />
					<attribute id="Template" type="22" value="SkillIconsAtlas" />
					<attribute id="Name" type="23" value="SkillIconsAtlas" />
					<attribute id="SRGB" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>