<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="3" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="b3596cb5-087a-420e-a988-a754e226bc2a" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="Streaming" type="19" value="True" />
					<attribute id="Type" type="4" value="0" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Textures/IconTest.dds" />
					<attribute id="Template" type="22" value="IconTest" />
					<attribute id="Name" type="23" value="IconTest" />
					<attribute id="SRGB" type="19" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>