<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="4dcddd67-be2a-4ddf-a83d-e568dcebd523" />
					<attribute id="Name" type="23" value="DeekinAct2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="d656291b-81f3-445e-84df-4e32cfc18d46" />
					<attribute id="PhysicsTemplate" type="22" value="a465845b-908e-4c19-9ee9-643c5f2fbfa1" />
					<attribute id="Scale" type="6" value="0.6" />
					<attribute id="DisplayName" type="28" handle="ResStr_d64a4b5d" value="Deekin" />
					<attribute id="Icon" type="22" value="811babcd-9b48-4aee-88f4-2f621f4044d1_9955385097698412544-ARX_Lizards_Unarmed_(Icon_Lizard_Male)" />
					<attribute id="Stats" type="22" value="ARX_Lizards_Ranger_Strong" />
					<attribute id="Equipment" type="22" value="ARX_Lizards_Ranged_Bow_X" />
					<attribute id="WalkSpeed" type="6" value="2" />
					<attribute id="ClimbAttachSpeed" type="6" value="4" />
					<attribute id="ClimbLoopSpeed" type="6" value="4" />
					<attribute id="ClimbDetachSpeed" type="6" value="2.44" />
					<attribute id="RunSpeed" type="6" value="3.75" />
					<attribute id="HitFX" type="22" value="RS3_FX_GP_Combat_Hit_Blood_01_Medium" />
					<attribute id="DefaultDialog" type="22" value="DeekinTraderAct2" />
					<attribute id="GhostTemplate" type="22" value="6404b96b-270f-48d9-a75f-5670b09f518f" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceBlood" />
					<attribute id="ExplodedResourceID" type="22" value="36bb4f77-4ea4-4741-a64c-3e9565b1438b" />
					<attribute id="ExplosionFX" type="22" value="RS3_FX_GP_Combat_CorpseExplosion_Blood_01_Small" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="LightID" type="22" value="3faa1c66-5d35-4e87-868e-d124168b660f" />
					<attribute id="IsLootable" type="19" value="True" />
					<attribute id="IsEquipmentLootable" type="19" value="True" />
					<attribute id="SpeakerGroup" type="23" value="52603b75-c975-45c2-8161-aa076e21bc7b" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Lizard_Male" />
					<attribute id="VisualSetResourceID" type="22" value="811babcd-9b48-4aee-88f4-2f621f4044d1" />
					<attribute id="Random" type="24" value="9955385097698412544" />
					<attribute id="SoftBodyCollisionTemplate" type="22" value="51645b6c-bb76-413e-a50e-6ec2565e1835" />
					<attribute id="RagdollTemplate" type="22" value="32fa790a-7f86-4623-82d0-46b8b15db5e5" />
					<attribute id="Alignment" type="22" value="Good NPC" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="22" value="LIZARDS" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="22" value="MALE" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="22" value="LIZARD" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="22" value="TRADER" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="2" />
							<attribute id="Radius" type="6" value="0.33" />
							<attribute id="Height" type="6" value="1.8" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="-1" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="he5fd17f0gc2beg4f70g965bg8e55116431bf" value="he5fd17f0gc2beg4f70g965bg8e55116431bf;0" />
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="SurfaceType" type="22" value="SurfaceBlood" />
											<attribute id="LifeTime" type="6" value="24" />
											<attribute id="Timeout" type="6" value="0" />
											<attribute id="TotalCells" type="4" value="13" />
											<attribute id="CellAtGrow" type="4" value="4" />
											<attribute id="GrowTimer" type="6" value="0.1" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList" />
						<node id="ItemList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="5bc80992-a7f6-4da6-83e2-3d276384d8f7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AiHint" />
													<attribute id="Type" type="4" value="4" />
													<attribute id="Value" type="23" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="Archetype" />
													<attribute id="Type" type="4" value="30" />
													<attribute id="Value" type="23" value="base" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="FleeFromDangerousSurface" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StayInAiHints" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="bool_CanChickenFlee" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="bool_CanCower" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="bool_CanFleeWhileCowering" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="bool_CombatFallbackAD" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" type="22" value="706e2ac7-3d1d-4076-93e4-cd4683508f47" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<attribute id="TreasureItem" type="22" value="GenericNpc" />
						</node>
						<node id="TradeTreasures">
							<attribute id="TreasureItem" type="22" value="ST_DeekinTrader" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
							<attribute id="MapValue" type="22" value="e792f89d-443f-4a42-a33e-725660bfa22a" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
							<attribute id="MapValue" type="22" value="462f455c-5086-40a5-b6f7-3f016cf6bace" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
							<attribute id="MapValue" type="22" value="cafb429e-a95f-4c5c-bb1c-bc18d29994fd" />
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Left" />
									<attribute id="FootPrintEffectName" type="23" value="RS3_FX_GP_Footsteps_Lizard_L" />
									<attribute id="FootSmearEffectName" type="23" value="RS3_FX_GP_Footsmear_Lizard_L" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Right" />
									<attribute id="FootPrintEffectName" type="23" value="RS3_FX_GP_Footsteps_Lizard_R" />
									<attribute id="FootSmearEffectName" type="23" value="RS3_FX_GP_Footsmear_Lizard_R" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>