<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="1" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a656835e-b34e-4d03-ba5c-eff6e2f5db6f" />
					<attribute id="Name" type="23" value="Scroll_Skill_Source_Bless2" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="item" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="b3bc0217-fd19-4371-be68-8955647552ac" />
					<attribute id="PhysicsTemplate" type="22" value="32d954eb-b483-4fed-bc1d-34b9ece774d7" />
					<attribute id="CastShadow" type="19" value="False" />
					<attribute id="RecieveDecal" type="19" value="False" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="HasGameplayValue" type="19" value="False" />
					<attribute id="CameraOffset" type="12" value="0 0 0" />
					<attribute id="DisplayName" type="28" handle="ResStr_e237aafe" value="Bless Scroll" />
					<attribute id="Icon" type="22" value="Item_SCROLL_Source_Bless" />
					<attribute id="Stats" type="22" value="SCROLL_Bless" />
					<attribute id="CanBePickedUp" type="19" value="True" />
					<attribute id="CanBeMoved" type="19" value="True" />
					<attribute id="CoverAmount" type="1" value="0" />
					<attribute id="CanShootThrough" type="19" value="True" />
					<attribute id="WalkThrough" type="19" value="True" />
					<attribute id="Tooltip" type="1" value="2" />
					<attribute id="maxStackAmount" type="4" value="20" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="Description" type="28" handle="hfdce109cg5f54g427fg902fg2866d2bdf7e8" value="A scroll is a one time use spell. Use to start casting!" />
					<attribute id="MeshProxy" type="22" value="" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="22" value="SCROLLS" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="22" value="Book" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="22" value="Consumable" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="1" />
							<attribute id="Min" type="12" value="-0.0983859 -0.0145899 -0.437881" />
							<attribute id="Max" type="12" value="0.0968874 0.171211 0.384587" />
							<attribute id="Radius" type="6" value="0.216378" />
							<attribute id="Height" type="6" value="0.185801" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="6" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="h4165329fg6111g4e1ag9335g818e7bd59bd5" value="Scrolls" />
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="4" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="SkillID" type="22" value="Target_Bless" />
											<attribute id="Consume" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="Equipment" />
						<node id="InventoryList">
							<children>
								<node id="Inventorys">
									<attribute id="InventoryItem" type="22" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
						<node id="ItemList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>