<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="3" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="f311a0a2-2e59-411f-86c3-50c4db5f8bb9" />
					<attribute id="Name" type="23" value="Skeleton_Warrior" />
					<attribute id="LevelName" type="22" value="" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="Flag" type="4" value="0" />
					<attribute id="GroupID" type="5" value="0" />
					<attribute id="VisualTemplate" type="22" value="ab01c22a-cce0-483b-84e6-2d331b6c2982" />
					<attribute id="PhysicsTemplate" type="22" value="3c394355-3031-45e1-b239-4348b616099e" />
					<attribute id="Scale" type="6" value="1" />
					<attribute id="DisplayName" type="28" handle="ResStr_1a561157" value="Skeletal Warrior" />
					<attribute id="Icon" type="22" value="c80b85f8-d7e6-4967-ae7f-b2db399ddbfd_10101609561415868479-Undead_Skeleton_Staff_Air_(Icon_Human_Male)" />
					<attribute id="Stats" type="22" value="SkeletonWarrior" />
					<attribute id="SkillSet" type="22" value="SkeletonWarrior" />
					<attribute id="Equipment" type="22" value="Undead_Skeleton_Sword_2H" />
					<attribute id="WalkSpeed" type="6" value="2" />
					<attribute id="ClimbAttachSpeed" type="6" value="4" />
					<attribute id="ClimbLoopSpeed" type="6" value="4" />
					<attribute id="ClimbDetachSpeed" type="6" value="2.44" />
					<attribute id="RunSpeed" type="6" value="3.75" />
					<attribute id="HitFX" type="22" value="RS3_FX_GP_Combat_Hit_Bone_01_Medium" />
					<attribute id="EquipmentClass" type="1" value="9" />
					<attribute id="BloodSurfaceType" type="22" value="SurfaceNone" />
					<attribute id="ExplodedResourceID" type="22" value="5724128d-d417-4665-83c9-222c1b7e6cc1" />
					<attribute id="ExplosionFX" type="22" value="RS3_FX_GP_Combat_CorpseExplosion_Bone_01_Medium" />
					<attribute id="LevelOverride" type="4" value="-1" />
					<attribute id="LightID" type="22" value="3faa1c66-5d35-4e87-868e-d124168b660f" />
					<attribute id="IsEquipmentLootable" type="19" value="True" />
					<attribute id="InventoryType" type="1" value="0" />
					<attribute id="SpeakerGroup" type="23" value="b8a3417f-8f4d-4787-89ef-8882f9a383e1" />
					<attribute id="GeneratePortrait" type="23" value="Icon_Human_Male" />
					<attribute id="VisualSetResourceID" type="22" value="c80b85f8-d7e6-4967-ae7f-b2db399ddbfd" />
					<attribute id="Random" type="24" value="10488360577464265728" />
					<attribute id="SoftBodyCollisionTemplate" type="22" value="3f0c8247-a68a-44cd-a33e-f8ee9741d2b6" />
					<attribute id="RagdollTemplate" type="22" value="74ab694a-f489-455e-b361-f47564fd7385" />
					<attribute id="Alignment" type="22" value="Evil NPC" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="22" value="HUMAN" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="22" value="MALE" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="22" value="UNDEAD" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="AIBounds">
							<attribute id="AIType" type="1" value="2" />
							<attribute id="Radius" type="6" value="0.29" />
							<attribute id="Height" type="6" value="1.8" />
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="4" value="-1" />
							<attribute id="GameMasterSpawnSubSection" type="28" handle="he5fd17f0gc2beg4f70g965bg8e55116431bf" value="he5fd17f0gc2beg4f70g965bg8e55116431bf;0" />
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList" />
						<node id="ItemList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="22" value="5bc80992-a7f6-4da6-83e2-3d276384d8f7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="AiHint" />
													<attribute id="Type" type="4" value="4" />
													<attribute id="Value" type="23" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="Archetype" />
													<attribute id="Type" type="4" value="30" />
													<attribute id="Value" type="23" value="base" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="FleeFromDangerousSurface" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="HardcoreOnly" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="StayInAiHints" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="bool_CanChickenFlee" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="bool_CanCower" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="bool_CanFleeWhileCowering" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="22" value="bool_CombatFallbackAD" />
													<attribute id="Type" type="4" value="1" />
													<attribute id="Value" type="23" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<attribute id="TreasureItem" type="22" value="GenericEnemyUndead" />
						</node>
						<node id="TradeTreasures">
							<attribute id="TreasureItem" type="22" value="Empty" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" type="22" value="CharacterSittingPicking" />
							<attribute id="MapValue" type="22" value="63754b23-0837-43c1-9041-c5c7096db34d" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" type="22" value="CharacterDeadPicking" />
							<attribute id="MapValue" type="22" value="b38cc07c-b4da-4473-b0fe-0a27d3671fa1" />
						</node>
						<node id="PickingPhysicsTemplates">
							<attribute id="MapKey" type="22" value="CharacterLyingPicking" />
							<attribute id="MapValue" type="22" value="00e5160f-6883-4c67-8f6d-28e27167e145" />
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Left" />
									<attribute id="FootPrintEffectName" type="23" value="RS3_FX_GP_Footsteps_Human_L" />
									<attribute id="FootSmearEffectName" type="23" value="RS3_FX_GP_Footsmear_Human_L" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="23" value="Footstep_Right" />
									<attribute id="FootPrintEffectName" type="23" value="RS3_FX_GP_Footsteps_Human_R" />
									<attribute id="FootSmearEffectName" type="23" value="RS3_FX_GP_Footsmear_Human_R" />
									<attribute id="FootSlideEffectName" type="23" value="" />
									<attribute id="FootHearingEffectName" type="23" value="" />
									<attribute id="FootBoneName" type="22" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="22" value="Movement" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>