<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="0" />
	<version major="54" minor="1" revision="0" build="0" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" value="33f16ef8-ae11-4cd0-94d0-b20cb5bf6bf6" type="22" />
					<attribute id="Localized" value="False" type="19" />
					<attribute id="EffectName" value="Helaene_Oil_Beam" type="22" />
					<attribute id="Name" value="Helaene_Oil_Beam" type="23" />
					<attribute id="SourceFile" value="Public/Helaene_Buff_Any_Summons_8ad5eff2-14ad-d8d7-5e3b-0e8a5e1e29d9/Assets/Effects/Effects_Banks/Helaene_Oil_Beam.lsfx" type="30" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" value="1052ed42-2ee4-454d-a0a1-31ba24176c3e" type="22" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>