<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="b0e6a7b9-ee34-487b-a5b9-dbba5b6103d6" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="EffectName" type="22" value="RS3_FX_GP_Projectile_Arrow_Custom_A" />
					<attribute id="Name" type="23" value="RS3_FX_GP_Projectile_Arrow_Custom_A" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Effects/Effects_Banks/RS3_FX_GP_Projectile_Arrow_Custom_A.lsfx" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="241b31fa-86c0-47dd-87ac-0eb2e1722bcd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="dfbdc560-c5fb-4a19-8fbd-3c0fb1cd133f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="28ce282a-548d-4c9a-b013-da049515f7ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="4bd3e9a7-f648-444a-a90a-b536522fe275" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="89dff8de-4a50-48e2-a413-f97767ffd24d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="c0c88fbd-1fc6-451c-b88b-cbab1c3547df" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>