<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1535916816" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="ModuleInfo">
                    <attribute id="Author" value="Serp" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Adds few more effects to surfaces: Water/Blood have a chance to apply wet/extinguish burning. Frozen Water/Blood applies chilled. All non-blessed clouds apply a lesser version of Blind while you are in the cloud. Poison/PoisonCloud get a DefaultLifeTime of 3 turns and water-/blood-cloud and oil of 10 turns, instead of infinite (I hope this has no bad consequences for story/riddle). Unfortunately incompatible to any other mod changing the surfaces, since editing it via lua does not work (Statuses of surface template is not writeable, although it should be..). Requires Script Extender v60." type="30" />
                    <attribute id="Folder" value="MoreSurfaceEffects_Serp" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="More Surface Effects" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="865b2110-9460-4255-ad3e-aa7ba6ff8edc" type="22" />
                    <attribute id="Version" value="268435456" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="907814608" type="4" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="Arena" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
