<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1535916816" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="Serp,Baardvaark" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Everyone gets The Pawn talent, which now grants free movement worth 4 AP (usually 10 meters due to doubled costs). Only exceeding this range requires AP: 1 AP per extra 2.5 meters (double of the vanilla costs for player). Since movement costs are supposed to be doubled, all movement giving items/abilities/skills only will give half of their original value (does not update in non-variable tooltips). Based on the idea from the mod MobililtyRedux from Baardvaark (but competely rewritten in lua), while the idea was to seperate the movement system from the AP system like eg. Baldurs Gate 3 game. (Mods can not create new talents and The Pawn talent is hardcoded besides a multiplier for the free movement, so I can not add a new talent for this and have to use The Pawn talent instead). Requires Script Extender v60." type="30" />
                    <attribute id="Folder" value="APFreeMovement_Serp" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="AP Free Movement" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="ed437bee-0601-4b5f-ac85-6996055cde21" type="22" />
                    <attribute id="Version" value="268435457" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="907814608" type="4" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="Arena" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
