<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="a982cd8b-3d3d-422c-a102-ea73456f07c9" />
					<attribute id="Name" type="23" value="Madam Historia_006" />
					<attribute id="LevelName" type="22" value="FJ_FortJoy_Main" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="TemplateName" type="22" value="10e31517-2610-46c8-b683-e7aef838d7e0" />
					<attribute id="DisplayName" type="28" handle="ResStr_a52aadb6" value="Madam Historia" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="6" value="1" />
							<attribute id="Position" type="12" value="205.61491 -14.286353 367.91846" />
							<attribute id="RotationQuat" type="13" value="0 0.24642868 0 0.9691609" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="FJ_FortJoy_Main" />
											<children>
												<node id="MapValue" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>