<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="22" value="55cf8e6e-f78e-4a6d-9bd1-a1f207f0a717" />
					<attribute id="Name" type="23" value="Silent Trader_000" />
					<attribute id="LevelName" type="22" value="CoS_Main" />
					<attribute id="Type" type="22" value="character" />
					<attribute id="TemplateName" type="22" value="e35b700a-3d16-455f-9e98-b7adb251f792" />
					<children>
						<node id="Transform">
							<attribute id="Scale" type="6" value="1" />
							<attribute id="Position" type="12" value="19.658724 -9.721306 853.48346" />
							<attribute id="RotationQuat" type="13" value="0 0.9983425 0 0.05755233" />
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="22" value="CoS_Main" />
											<children>
												<node id="MapValue" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>