<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="0" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="e5e21c0b-7377-4a3a-a45e-f28207727a1d" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="Name" type="23" value="NPCTalents_Serp" />
					<attribute id="SourceFile" type="30" value="Public/RandomTalentStatusEnemies_Serp/Scripts/NPCTalents_Serp.charScript" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>