<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="7bb10dcf-477a-4af6-9084-dfac4f20831a" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="EffectName" type="22" value="RS3_FX_Status_Liquified" />
					<attribute id="Name" type="23" value="RS3_FX_Status_Liquified" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Effects/Effects_Banks/RS3_FX_Status_Liquified.lsfx" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="cbdc016a-3670-4406-a58f-f8544d3add44" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="29663ed6-9411-4d2c-981d-458e5c826b22" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="c36d94da-a524-44fc-b967-960dbd9888be" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>