<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="80aeea83-e7ab-4a59-ad22-1646d2248851" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="EffectName" type="22" value="RS3_FX_Skills_D00medDome" />
					<attribute id="Name" type="23" value="RS3_FX_Skills_D00medDome" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Effects/Effects_Banks/RS3_FX_Skills_D00medDome.lsfx" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="6b0dd3d8-7a44-4b32-8dec-65b6ca693ddc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="bb0c7ec0-0be2-46ca-9aca-14d4cb3d3f16" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="74a261c7-5876-400e-b196-820889622102" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="8e65e37c-3ecd-4800-8e0f-e87647de7516" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="ef9e690b-051e-4e1b-be3f-2364d52d771a" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>