<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="88eda448-49c1-4802-bf49-7dba8d51626a" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="EffectName" type="22" value="RS3_FX_Custom_Blizzard_A" />
					<attribute id="Name" type="23" value="RS3_FX_Custom_Blizzard_B" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Effects/Effects_Banks/RS3_FX_Custom_Blizzard_A.lsfx" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="bc0c3421-12c6-40b1-8b81-58d2f685eee9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="eb197118-1a21-4e99-85bd-dd61d1bbbe12" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="c3680f3d-ae4f-40a8-a0c6-4f3d6e8ca42d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="cbac848d-ee3d-478b-a462-4fe9ba5505e6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="23fdd40c-4a9a-43d0-93cc-4cc133f61b76" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>