<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="9bc5b9a9-8200-40df-a5dd-da6780377a80" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="EffectName" type="22" value="RS3_FX_GP_Status_Ghost_Custom_A" />
					<attribute id="Name" type="23" value="RS3_FX_GP_Status_Ghost_Custom_A" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Effects/Effects_Banks/RS3_FX_GP_Status_Ghost_Custom_A.lsfx" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="649f3fee-f31a-49c9-a8f1-e6d670933863" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="f70e9916-de65-43cb-8952-972bfd28daad" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>