<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="a5c49aac-dd2a-4f04-a2ed-43a23c1c6b31" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="EffectName" type="22" value="RS3_FX_Skills_SandmanShift" />
					<attribute id="Name" type="23" value="RS3_FX_Skills_SandmanShift" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Effects/Effects_Banks/RS3_FX_Skills_SandmanShift.lsfx" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="7cf0d52a-d1e2-4781-bc38-0549370d07dc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="9915a9a5-b44c-47fa-8a4d-6eaa9bae67a4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="21afb0ec-afd6-4481-a498-5389ba2f6fcd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="6cc4ecb9-3ece-4c5f-bc47-1b9fce32f16a" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>