<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="c7ccdcce-dbe9-4cef-ae6a-f65c9809d44e" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="EffectName" type="22" value="RS3_FX_Skills_SpiritArrow" />
					<attribute id="Name" type="23" value="RS3_FX_Skills_SpiritArrow" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Effects/Effects_Banks/RS3_FX_Skills_SpiritArrow.lsfx" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="e7e0f8e2-8464-4ced-8f43-ba0c17882a34" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="28ce282a-548d-4c9a-b013-da049515f7ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="9d13d7d5-82b9-4c23-97e5-8fa3052100b4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="6f12c609-6a19-4c62-b1f9-be1347fcaa27" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="958314e1-36b4-470a-8004-65d8a24bd51f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="f0d9b2a5-8fe3-4c66-a58c-f392f1a9f62a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="6e8fcc34-ad31-4c9e-b8f2-f0f6fef55a53" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="8cf61ebc-1687-4ee2-b572-11eb8833db17" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="71aa730a-fae7-463f-91ac-299664bf844c" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>