<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="e63d1962-b40f-4794-845f-6cdd97aff69d" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="EffectName" type="22" value="RS3_FX_Custom_Sandstorm_A" />
					<attribute id="Name" type="23" value="RS3_FX_Custom_Sandstorm_A" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Effects/Effects_Banks/RS3_FX_Custom_Sandstorm_A.lsfx" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="bc0c3421-12c6-40b1-8b81-58d2f685eee9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="eb197118-1a21-4e99-85bd-dd61d1bbbe12" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>