<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="22" value="f665e338-82c6-4cc2-af61-8a427abd9e6e" />
					<attribute id="Localized" type="19" value="False" />
					<attribute id="EffectName" type="22" value="RS3_FX_Custom_Snow_A" />
					<attribute id="Name" type="23" value="RS3_FX_Custom_Snow_A" />
					<attribute id="SourceFile" type="30" value="Public/Skill_Collection_Serp/Assets/Effects/Effects_Banks/RS3_FX_Custom_Snow_A.lsfx" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="23fdd40c-4a9a-43d0-93cc-4cc133f61b76" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="22" value="b277f202-5028-4f3e-921b-4eaf943c9f28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>