<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="Serpens66" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Grants all NPC-Types on mod-load 1-2 random Talents and on combat entered 1-2 random Stati. Only using vanilla Talents/Stati and strong Stati only for a short duration (1-5 turns for all stati). So this mod should spice fights up, but never should make them impossible. Requires Script Extender v60." type="30" />
                    <attribute id="DescriptionName" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="DisplayName" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Folder" value="RandomTalentStatusEnemies_Serp" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Random Talent Status Enemies" type="22" />
                    <attribute id="NumPlayers" value="2" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="f1f25d94-06b5-4698-b552-2bde4b31366c" type="22" />
                    <attribute id="Version" value="268435456" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="909321303" type="4" />
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" value="e5e21c0b-7377-4a3a-a45e-f28207727a1d" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" value="841f14be-2313-4a73-83f1-a65451954932" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" value="2e597e4f-4ee6-443d-a022-be3061cf7aac" type="22" />
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" value="HardcoreOnly" type="22" />
                                                    <attribute id="Type" value="1" type="4" />
                                                    <attribute id="Value" value="0" type="23" />
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="Arena" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="GM" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
