<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="22" value="1f9fb642-ea7c-4d85-99cb-ea9283041ab7" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="22" value="23fdd40c-4a9a-43d0-93cc-4cc133f61b76" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="6" value="0.1" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="6" value="0.1" />
							<attribute id="ID" type="31" value="76f02d8a-d4a5-4d74-aee5-644ad197af69" />
							<attribute id="Name" type="23" value="BoundingSphere" />
							<attribute id="StartTime" type="6" value="0" />
							<attribute id="Track" type="5" value="0" />
							<attribute id="Type" type="23" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Name" />
											<attribute id="FullName" type="22" value="Name" />
											<attribute id="Type" type="1" value="7" />
											<attribute id="Value" type="23" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Position" />
											<attribute id="FullName" type="22" value="Center" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Radius" />
											<attribute id="FullName" type="22" value="Radius" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="20" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="6" value="0.1" />
							<attribute id="ID" type="31" value="31b258cc-02b6-4c1a-98e8-4a9c9c8acda7" />
							<attribute id="Name" type="23" value="Model" />
							<attribute id="StartTime" type="6" value="0" />
							<attribute id="Track" type="5" value="0" />
							<attribute id="Type" type="23" value="Model" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Name" />
											<attribute id="FullName" type="22" value="Name" />
											<attribute id="Type" type="1" value="7" />
											<attribute id="Value" type="23" value="Ground" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh GUID" />
											<attribute id="FullName" type="22" value="Model Appearance.Mesh GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="1f9fb642-ea7c-4d85-99cb-ea9283041ab7" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Axis Scale" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Axis Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="1" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Rotation" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Color" />
											<attribute id="FullName" type="22" value="Model Appearance.Color" />
											<attribute id="Type" type="1" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="13" value="1 1 1 1" />
															<attribute id="Time" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="1 1 1 1" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Position" />
											<attribute id="FullName" type="22" value="Offset" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 -0.25 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Keyframed Position" />
											<attribute id="FullName" type="22" value="Keyframed Offset" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Fade Out Time" />
											<attribute id="FullName" type="22" value="Fade Out.Fade Out Time" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="UV Offset" />
											<attribute id="FullName" type="22" value="Texture Animation.UV Offset" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Uniform Scale" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Uniform Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Render Channel" />
											<attribute id="FullName" type="22" value="Render Channel" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Animation" />
											<attribute id="FullName" type="22" value="Model Appearance.Animation" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Animation Speed" />
											<attribute id="FullName" type="22" value="Model Appearance.Animation Speed" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Show Skeleton" />
											<attribute id="FullName" type="22" value="Show skeleton" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Brightness" />
											<attribute id="FullName" type="22" value="Model Appearance.Brightness" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Snap To Ground" />
											<attribute id="FullName" type="22" value="Model Appearance.Snap To Ground" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Rotation" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Initial Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Rotation/Life" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Rotation / Life" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Cast Shadows" />
											<attribute id="FullName" type="22" value="Model Appearance.Cast Shadows" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="6" value="0.1" />
							<attribute id="ID" type="31" value="f7625950-13c2-42e1-8e5c-bc362ac2a2bd" />
							<attribute id="Name" type="23" value="ParticleSystem" />
							<attribute id="StartTime" type="6" value="0" />
							<attribute id="Track" type="5" value="1" />
							<attribute id="Type" type="23" value="ParticleSystem" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Name" />
											<attribute id="FullName" type="22" value="Name" />
											<attribute id="Type" type="1" value="7" />
											<attribute id="Value" type="23" value="Clouds" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Color" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Color" />
											<attribute id="Type" type="1" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.5568628 0.5019608 0.4431373 0" />
															<attribute id="Time" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.5568628 0.5019608 0.4431373 0.37647063" />
															<attribute id="Time" type="6" value="0.25" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.5568628 0.5019608 0.4431373 0.37647063" />
															<attribute id="Time" type="6" value="0.75" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.5568628 0.5019608 0.4431373 0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Lifetime" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Lifespan" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="8" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="8" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="4" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Uniform Scale" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Uniform Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="10" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="10" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="20" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="20" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Rotation Rate/Life" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Rotation Speed" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Type" />
											<attribute id="FullName" type="22" value="Emitter.Type" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Maximum Particle Count" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Maximum Particle Count" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="300" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Emit Rate" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Emit Rate" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="20" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="20" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Emit On Surface" />
											<attribute id="FullName" type="22" value="Emitter.Emit On Surface" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Position" />
											<attribute id="FullName" type="22" value="Offset" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 3 15" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Height" />
											<attribute id="FullName" type="22" value="Emitter.Cylinder.Height" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Radius" />
											<attribute id="FullName" type="22" value="Emitter.Cylinder.Radius" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Radius" />
											<attribute id="FullName" type="22" value="Emitter.Sphere.Radius" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Particle Count" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Initial Particle Count" />
											<attribute id="Max" type="4" value="0" />
											<attribute id="Min" type="4" value="0" />
											<attribute id="Type" type="1" value="2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Velocity" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Initial Velocity" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="2.5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="2.5" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Render Style" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Style" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Random Orientation" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Axis Aligned.Use Random Orientation" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Orientation/Axis Lock" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Axis Aligned.Orientation" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Spawn Chance" />
											<attribute id="FullName" type="22" value="Particle.Behavior.Particle Death.Spawn Chance" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="10" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Spawn Fx" />
											<attribute id="FullName" type="22" value="Particle.Behavior.Particle Death.Spawn Fx" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="&lt;click to select effect&gt;" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Dimensions" />
											<attribute id="FullName" type="22" value="Emitter.Box.Box Dimensions" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="25" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="1" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="25" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Rotation" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh GUID" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Mesh GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Attached Fx" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Attached Fx" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="&lt;click to select effect&gt;" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Emit Stutter" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Emit Stutter" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Init. Velocity Angle" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Emit Velocity Angles" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Init. Velocity Axis" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Emit Velocity Axis" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 0 -1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Keyframed Position" />
											<attribute id="FullName" type="22" value="Keyframed Offset" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Axis" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Line.Axis" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Length" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Line.Length" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Up Axis" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Circle.Up Axis" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Radius" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Circle.Radius" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Emit Position Count" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Circle.Emit Position Count" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="10" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Emit Position Count" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Line.Emit Position Count" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="10" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Horizontal Image Count" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Horizontal Image Count" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="8" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Vertical Image Count" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Vertical Image Count" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="4" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Image Controller" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Image Controller" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Random Start Frame" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Use Random Start Frame" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Image Controller" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Use Image Controller" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Frame Rate" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Frame Rate" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="16" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Render Order" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Render Order" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Local Origin" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Local Origin" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Random Yaw" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Axis Aligned.Use Random Yaw" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Align To Camera" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Axis Aligned.Align To Camera" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Axis Scale" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Axis Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Rotation/Life" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Random Initial Rotation" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Random Initial Rotation" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Random Color" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Use Random Color" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Align To Velocity" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Axis Aligned.Align To Velocity" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Velocity/Life" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Velocity Offset" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Coordinate Space" />
											<attribute id="FullName" type="22" value="Coordinate Space" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Inherit Velocity" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Inherit Velocity" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Attached Fx Align To Velocity" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Attached Fx.Align To Velocity" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Frame" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Initial Frame" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Warm Up Time" />
											<attribute id="FullName" type="22" value="Warm Up Time" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply Lighting" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Mesh.Apply Lighting" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Render Channel" />
											<attribute id="FullName" type="22" value="Render Channel" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Init. Velocity Axis Rotation" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Emit Velocity Axis Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Material GUID" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Material GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="23fdd40c-4a9a-43d0-93cc-4cc133f61b76" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Attached Effect Only" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Attached FX only" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Brightness" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Brightness" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="0.5" />
															<attribute id="Value" type="6" value="2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Axis" />
											<attribute id="FullName" type="22" value="Emitter.Random Line.Axis" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Length" />
											<attribute id="FullName" type="22" value="Emitter.Random Line.Length" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Length Offset" />
											<attribute id="FullName" type="22" value="Emitter.Random Line.Length Offset" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Keyframed Point Position" />
											<attribute id="FullName" type="22" value="Emitter.Point.Keyframed Point Position" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Keyframed Sphere Position" />
											<attribute id="FullName" type="22" value="Emitter.Sphere.Keyframed Sphere Position" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Recycle Particles" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Recycle Particles" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Recycle Radius" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Recycle Radius" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="20" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Show Recycle Radius" />
											<attribute id="FullName" type="22" value="Emitter.Show Recycle Radius" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Attached Effect Inherits Scale" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Attached Fx Inherits Scale" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Show Emitter" />
											<attribute id="FullName" type="22" value="Emitter.Show Emitter" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Infinite Lifetime" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Infinite Lifespan" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Up Axis" />
											<attribute id="FullName" type="22" value="Emitter.Cylinder.Up Axis" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Rotation Angle" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Initial Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="-180" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="-180" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="180" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="180" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Rotation Rate" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Initial Rotation Speed" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="-0.05" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="-0.05" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0.05" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0.05" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Frame Range" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Frame Range" />
											<attribute id="Max" type="4" value="-1" />
											<attribute id="Min" type="4" value="-1" />
											<attribute id="Type" type="1" value="2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Color" />
											<attribute id="FullName" type="22" value="System.Appearance.Color" />
											<attribute id="Type" type="1" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="13" value="1 1 1 1" />
															<attribute id="Time" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="1 1 1 1" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Brightness" />
											<attribute id="FullName" type="22" value="System.Appearance.Brightness" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Uniform Scale" />
											<attribute id="FullName" type="22" value="System.Appearance.Uniform Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Axis Scale" />
											<attribute id="FullName" type="22" value="System.Appearance.Axis Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh Proxy GUID" />
											<attribute id="FullName" type="22" value="Emitter.Mesh.Mesh Proxy GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Scale" />
											<attribute id="FullName" type="22" value="Emitter.Mesh.Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Orientation" />
											<attribute id="FullName" type="22" value="Emitter.Mesh.Orientation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Normals" />
											<attribute id="FullName" type="22" value="Emitter.Mesh.Use Normals" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Spawn Location" />
											<attribute id="FullName" type="22" value="Emitter.Mesh.Spawn Location" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Snap To Ground" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Snap To Ground" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="6" value="0.1" />
							<attribute id="PlayCount" type="4" value="-1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>