<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="22" value="58ecfc86-d52b-4bb9-9167-656a7fc4f8b7" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="22" value="29663ed6-9411-4d2c-981d-458e5c826b22" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="22" value="316edbdc-8973-4cad-ab33-6bd267d9c27f" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="22" value="161fb6f3-3c3e-4ca0-b091-d25221b5ef61" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="6" value="3.1" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="6" value="3.1" />
							<attribute id="ID" type="31" value="54bd9184-c365-45b6-b05d-2f8d842f7602" />
							<attribute id="Name" type="23" value="BoundingSphere" />
							<attribute id="StartTime" type="6" value="0" />
							<attribute id="Track" type="5" value="0" />
							<attribute id="Type" type="23" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Name" />
											<attribute id="FullName" type="22" value="Name" />
											<attribute id="Type" type="1" value="7" />
											<attribute id="Value" type="23" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Position" />
											<attribute id="FullName" type="22" value="Center" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Radius" />
											<attribute id="FullName" type="22" value="Radius" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="5" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="6" value="3.1" />
							<attribute id="ID" type="31" value="51046f8f-f9b1-4184-af28-66583cfc09a0" />
							<attribute id="Name" type="23" value="OverlayMaterial" />
							<attribute id="StartTime" type="6" value="0" />
							<attribute id="Track" type="5" value="1" />
							<attribute id="Type" type="23" value="OverlayMaterial" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Name" />
											<attribute id="FullName" type="22" value="Name" />
											<attribute id="Type" type="1" value="7" />
											<attribute id="Value" type="23" value="OverlayMaterial" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Material GUID" />
											<attribute id="FullName" type="22" value="Material GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="58ecfc86-d52b-4bb9-9167-656a7fc4f8b7" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Body" />
											<attribute id="FullName" type="22" value="Apply to Body" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Weapon" />
											<attribute id="FullName" type="22" value="Apply to Weapon" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Armour" />
											<attribute id="FullName" type="22" value="Apply to Armour" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Overlay Type" />
											<attribute id="FullName" type="22" value="Overlay Type" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Target Visual" />
											<attribute id="FullName" type="22" value="Target Visual" />
											<attribute id="Input" type="22" value="Target Visual" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Color" />
											<attribute id="FullName" type="22" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="1" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.60784316 0.8705883 1 0" />
															<attribute id="Time" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.60784316 0.8705883 1 1" />
															<attribute id="Time" type="6" value="0.45" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.60784316 0.8705883 1 1" />
															<attribute id="Time" type="6" value="0.55" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.60784316 0.8705883 1 0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Brightness" />
											<attribute id="FullName" type="22" value="Dynamic Parameters.Brightness" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh Animation Speed" />
											<attribute id="FullName" type="22" value="Debug Mesh.Animation Speed" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh Animation" />
											<attribute id="FullName" type="22" value="Debug Mesh.Animation" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh GUID" />
											<attribute id="FullName" type="22" value="Debug Mesh.Mesh GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="29663ed6-9411-4d2c-981d-458e5c826b22" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply Normal Map" />
											<attribute id="FullName" type="22" value="Apply Normal Map" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Overlay Priority" />
											<attribute id="FullName" type="22" value="Overlay Priority" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Render Channel" />
											<attribute id="FullName" type="22" value="Debug Mesh.Render Channel" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Fade Time (in seconds)" />
											<attribute id="FullName" type="22" value="Fade Time (in seconds)" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Wings" />
											<attribute id="FullName" type="22" value="Apply to Wings" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Horns" />
											<attribute id="FullName" type="22" value="Apply to Horns" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Overhead" />
											<attribute id="FullName" type="22" value="Apply to Overhead" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="6" value="1.6" />
							<attribute id="ID" type="31" value="1736417b-3029-4791-990a-4430adfcfdc8" />
							<attribute id="Name" type="23" value="ParticleSystem" />
							<attribute id="StartTime" type="6" value="0" />
							<attribute id="Track" type="5" value="1" />
							<attribute id="Type" type="23" value="ParticleSystem" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Name" />
											<attribute id="FullName" type="22" value="Name" />
											<attribute id="Type" type="1" value="7" />
											<attribute id="Value" type="23" value="Frosty Smoke" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Color" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Color" />
											<attribute id="Type" type="1" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.5803922 0.8000001 0.9607844 0.5372549" />
															<attribute id="Time" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.5803922 0.8000001 0.9607844 1" />
															<attribute id="Time" type="6" value="0.3733766" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.5803922 0.8000001 0.9607844 0.7803922" />
															<attribute id="Time" type="6" value="0.5911255" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.5803922 0.8000001 0.9607844 0.48235297" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Lifetime" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Lifespan" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1.5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1.5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Uniform Scale" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Uniform Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="3" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="3" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Rotation Rate/Life" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Rotation Speed" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Emit On Surface" />
											<attribute id="FullName" type="22" value="Emitter.Emit On Surface" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Maximum Particle Count" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Maximum Particle Count" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="99" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Emit Rate" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Emit Rate" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="3" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="3" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Type" />
											<attribute id="FullName" type="22" value="Emitter.Type" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Position" />
											<attribute id="FullName" type="22" value="Offset" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 0.5 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Height" />
											<attribute id="FullName" type="22" value="Emitter.Cylinder.Height" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0.9" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0.9" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Radius" />
											<attribute id="FullName" type="22" value="Emitter.Cylinder.Radius" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0.2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0.2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Radius" />
											<attribute id="FullName" type="22" value="Emitter.Sphere.Radius" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Particle Count" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Initial Particle Count" />
											<attribute id="Max" type="4" value="0" />
											<attribute id="Min" type="4" value="0" />
											<attribute id="Type" type="1" value="2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Velocity" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Initial Velocity" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0.25" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0.25" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0.3" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0.3" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Render Style" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Style" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Random Orientation" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Axis Aligned.Use Random Orientation" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Orientation/Axis Lock" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Axis Aligned.Orientation" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Spawn Chance" />
											<attribute id="FullName" type="22" value="Particle.Behavior.Particle Death.Spawn Chance" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="10" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Spawn Fx" />
											<attribute id="FullName" type="22" value="Particle.Behavior.Particle Death.Spawn Fx" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="&lt;click to select effect&gt;" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Dimensions" />
											<attribute id="FullName" type="22" value="Emitter.Box.Box Dimensions" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="2" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="2" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="2" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Rotation" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh GUID" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Mesh GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Attached Fx" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Attached Fx" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="&lt;click to select effect&gt;" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Emit Stutter" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Emit Stutter" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Init. Velocity Angle" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Emit Velocity Angles" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="20" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="20" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Init. Velocity Axis" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Emit Velocity Axis" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 -1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Keyframed Position" />
											<attribute id="FullName" type="22" value="Keyframed Offset" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Axis" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Line.Axis" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Length" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Line.Length" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Up Axis" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Circle.Up Axis" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Radius" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Circle.Radius" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Emit Position Count" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Circle.Emit Position Count" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="10" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Emit Position Count" />
											<attribute id="FullName" type="22" value="Emitter.Fixed Line.Emit Position Count" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="10" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Horizontal Image Count" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Horizontal Image Count" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="8" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Vertical Image Count" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Vertical Image Count" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="8" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Image Controller" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Image Controller" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Random Start Frame" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Use Random Start Frame" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Image Controller" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Use Image Controller" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Frame Rate" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Frame Rate" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="32" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Render Order" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Render Order" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Local Origin" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Local Origin" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Random Yaw" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Axis Aligned.Use Random Yaw" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Align To Camera" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Axis Aligned.Align To Camera" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Axis Scale" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Axis Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Rotation/Life" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Rotation Angle" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Initial Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="-180" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="-180" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="180" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="180" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Random Color" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Use Random Color" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Align To Velocity" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Axis Aligned.Align To Velocity" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Velocity/Life" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Velocity Offset" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Coordinate Space" />
											<attribute id="FullName" type="22" value="Coordinate Space" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Inherit Velocity" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Inherit Velocity" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Attached Fx Align To Velocity" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Attached Fx.Align To Velocity" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Frame" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Initial Frame" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Warm Up Time" />
											<attribute id="FullName" type="22" value="Warm Up Time" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply Lighting" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Mesh.Apply Lighting" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Render Channel" />
											<attribute id="FullName" type="22" value="Render Channel" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Init. Velocity Axis Rotation" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Emit Velocity Axis Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Material GUID" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Material GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="316edbdc-8973-4cad-ab33-6bd267d9c27f" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Attached Effect Only" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Attached FX only" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Brightness" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Brightness" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Axis" />
											<attribute id="FullName" type="22" value="Emitter.Random Line.Axis" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Length" />
											<attribute id="FullName" type="22" value="Emitter.Random Line.Length" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Length Offset" />
											<attribute id="FullName" type="22" value="Emitter.Random Line.Length Offset" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Keyframed Point Position" />
											<attribute id="FullName" type="22" value="Emitter.Point.Keyframed Point Position" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Show Emitter" />
											<attribute id="FullName" type="22" value="Emitter.Show Emitter" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Recycle Particles" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Recycle Particles" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Recycle Radius" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Recycle Radius" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="20" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Show Recycle Radius" />
											<attribute id="FullName" type="22" value="Emitter.Show Recycle Radius" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Attached Effect Inherits Scale" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Attached Fx Inherits Scale" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Keyframed Sphere Position" />
											<attribute id="FullName" type="22" value="Emitter.Sphere.Keyframed Sphere Position" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Infinite Lifetime" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Infinite Lifespan" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Up Axis" />
											<attribute id="FullName" type="22" value="Emitter.Cylinder.Up Axis" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Random Initial Rotation" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Random Initial Rotation" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Rotation Rate" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Initial Rotation Speed" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Frame Range" />
											<attribute id="FullName" type="22" value="Particle.Appearance.Render Options - Flipbook.Frame Range" />
											<attribute id="Max" type="4" value="-1" />
											<attribute id="Min" type="4" value="-1" />
											<attribute id="Type" type="1" value="2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Color" />
											<attribute id="FullName" type="22" value="System.Appearance.Color" />
											<attribute id="Type" type="1" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="13" value="1 1 1 1" />
															<attribute id="Time" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="1 1 1 1" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Brightness" />
											<attribute id="FullName" type="22" value="System.Appearance.Brightness" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Uniform Scale" />
											<attribute id="FullName" type="22" value="System.Appearance.Uniform Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Axis Scale" />
											<attribute id="FullName" type="22" value="System.Appearance.Axis Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh Proxy GUID" />
											<attribute id="FullName" type="22" value="Emitter.Mesh.Mesh Proxy GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Scale" />
											<attribute id="FullName" type="22" value="Emitter.Mesh.Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Orientation" />
											<attribute id="FullName" type="22" value="Emitter.Mesh.Orientation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Use Normals" />
											<attribute id="FullName" type="22" value="Emitter.Mesh.Use Normals" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Spawn Location" />
											<attribute id="FullName" type="22" value="Emitter.Mesh.Spawn Location" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Snap To Ground" />
											<attribute id="FullName" type="22" value="Emitter.Behavior.Snap To Ground" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="6" value="3.1" />
							<attribute id="ID" type="31" value="dc4243aa-f881-4931-8ea3-1ce4104d590f" />
							<attribute id="Name" type="23" value="OverlayMaterial" />
							<attribute id="StartTime" type="6" value="0" />
							<attribute id="Track" type="5" value="1" />
							<attribute id="Type" type="23" value="OverlayMaterial" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Name" />
											<attribute id="FullName" type="22" value="Name" />
											<attribute id="Type" type="1" value="7" />
											<attribute id="Value" type="23" value="OverlayMaterial" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Material GUID" />
											<attribute id="FullName" type="22" value="Material GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="161fb6f3-3c3e-4ca0-b091-d25221b5ef61" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Body" />
											<attribute id="FullName" type="22" value="Apply to Body" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Weapon" />
											<attribute id="FullName" type="22" value="Apply to Weapon" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Armour" />
											<attribute id="FullName" type="22" value="Apply to Armour" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Overlay Type" />
											<attribute id="FullName" type="22" value="Overlay Type" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Target Visual" />
											<attribute id="FullName" type="22" value="Target Visual" />
											<attribute id="Input" type="22" value="Target Visual" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Color" />
											<attribute id="FullName" type="22" value="Dynamic Parameters.Color" />
											<attribute id="Type" type="1" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.60784316 0.8705883 1 0" />
															<attribute id="Time" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.60784316 0.8705883 1 1" />
															<attribute id="Time" type="6" value="0.45" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.60784316 0.8705883 1 1" />
															<attribute id="Time" type="6" value="0.55" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="0.60784316 0.8705883 1 0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Brightness" />
											<attribute id="FullName" type="22" value="Dynamic Parameters.Brightness" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh Animation Speed" />
											<attribute id="FullName" type="22" value="Debug Mesh.Animation Speed" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh Animation" />
											<attribute id="FullName" type="22" value="Debug Mesh.Animation" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh GUID" />
											<attribute id="FullName" type="22" value="Debug Mesh.Mesh GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="29663ed6-9411-4d2c-981d-458e5c826b22" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply Normal Map" />
											<attribute id="FullName" type="22" value="Apply Normal Map" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Overlay Priority" />
											<attribute id="FullName" type="22" value="Overlay Priority" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Render Channel" />
											<attribute id="FullName" type="22" value="Debug Mesh.Render Channel" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Fade Time (in seconds)" />
											<attribute id="FullName" type="22" value="Fade Time (in seconds)" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Wings" />
											<attribute id="FullName" type="22" value="Apply to Wings" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Horns" />
											<attribute id="FullName" type="22" value="Apply to Horns" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Apply to Overhead" />
											<attribute id="FullName" type="22" value="Apply to Overhead" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Inputs">
					<children>
						<node id="Input">
							<attribute id="Name" type="22" value="Target Visual" />
							<attribute id="Type" type="1" value="1" />
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="6" value="1.5" />
							<attribute id="PlayCount" type="4" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="6" value="0.1" />
							<attribute id="PlayCount" type="4" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="6" value="1.5" />
							<attribute id="PlayCount" type="4" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>