<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="22" value="d83d4231-b972-4d32-bb46-7b8003a70d7a" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="6" value="1.000709" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="6" value="1" />
							<attribute id="ID" type="31" value="74ed6e43-49b6-4be3-baa5-c6168780b5ca" />
							<attribute id="Name" type="23" value="BoundingSphere" />
							<attribute id="StartTime" type="6" value="0" />
							<attribute id="Track" type="5" value="0" />
							<attribute id="Type" type="23" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Name" />
											<attribute id="FullName" type="22" value="Name" />
											<attribute id="Type" type="1" value="7" />
											<attribute id="Value" type="23" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Position" />
											<attribute id="FullName" type="22" value="Center" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Radius" />
											<attribute id="FullName" type="22" value="Radius" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="5" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="6" value="0.8103769" />
							<attribute id="ID" type="31" value="3894aa51-af8f-478f-8547-1aeb6793466d" />
							<attribute id="Name" type="23" value="Model" />
							<attribute id="StartTime" type="6" value="0" />
							<attribute id="Track" type="5" value="0" />
							<attribute id="Type" type="23" value="Model" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Name" />
											<attribute id="FullName" type="22" value="Name" />
											<attribute id="Type" type="1" value="7" />
											<attribute id="Value" type="23" value="Model" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Mesh GUID" />
											<attribute id="FullName" type="22" value="Model Appearance.Mesh GUID" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="d83d4231-b972-4d32-bb46-7b8003a70d7a" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Axis Scale" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Axis Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="1" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Rotation" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="6" value="0" />
															<attribute id="B" type="6" value="0" />
															<attribute id="C" type="6" value="0" />
															<attribute id="D" type="6" value="0" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Color" />
											<attribute id="FullName" type="22" value="Model Appearance.Color" />
											<attribute id="Type" type="1" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="13" value="1 0.8745099 0.5019608 1" />
															<attribute id="Time" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="13" value="1 0.8745099 0.5019608 1" />
															<attribute id="Time" type="6" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Position" />
											<attribute id="FullName" type="22" value="Offset" />
											<attribute id="Type" type="1" value="8" />
											<attribute id="Value" type="12" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Keyframed Position" />
											<attribute id="FullName" type="22" value="Keyframed Offset" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Fade Out Time" />
											<attribute id="FullName" type="22" value="Fade Out.Fade Out Time" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="UV Offset" />
											<attribute id="FullName" type="22" value="Texture Animation.UV Offset" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Uniform Scale" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Uniform Scale" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Render Channel" />
											<attribute id="FullName" type="22" value="Render Channel" />
											<attribute id="Type" type="1" value="1" />
											<attribute id="Value" type="4" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Animation" />
											<attribute id="FullName" type="22" value="Model Appearance.Animation" />
											<attribute id="Type" type="1" value="10" />
											<attribute id="Value" type="22" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Animation Speed" />
											<attribute id="FullName" type="22" value="Model Appearance.Animation Speed" />
											<attribute id="Type" type="1" value="4" />
											<attribute id="Value" type="6" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Show Skeleton" />
											<attribute id="FullName" type="22" value="Show skeleton" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Brightness" />
											<attribute id="FullName" type="22" value="Model Appearance.Brightness" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Snap To Ground" />
											<attribute id="FullName" type="22" value="Model Appearance.Snap To Ground" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Initial Rotation" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Initial Rotation" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Rotation/Life" />
											<attribute id="FullName" type="22" value="Scale And Rotation.Rotation / Life" />
											<attribute id="Type" type="1" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="1" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="6" value="0" />
															<attribute id="Value" type="6" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="6" value="1" />
															<attribute id="Value" type="6" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="22" value="Cast Shadows" />
											<attribute id="FullName" type="22" value="Model Appearance.Cast Shadows" />
											<attribute id="Type" type="1" value="0" />
											<attribute id="Value" type="19" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="6" value="0.2" />
							<attribute id="PlayCount" type="4" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="6" value="0.6" />
							<attribute id="PlayCount" type="4" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="6" value="0.2" />
							<attribute id="PlayCount" type="4" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>