<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" value="Serp,Spencer Peterson" type="30" />
                    <attribute id="CharacterCreationLevelName" value="" type="22" />
                    <attribute id="Description" value="Makes status effects blocked by Physical and Magic Armour subject to saving throws instead. A target&apos;s chance to resist a status effect is equal to the percentage of the corresponding armor type it has remaining. The target gets a 1% extra chance per point in Perseverance and +5% if blessed (and not cursed and attacker is not blessed). Attacker gets +5% if blessed and plus 0.5% per point in Witness over 10. Does not affect Stati by Auras. Idea by Spencer Peterson, 100% Rewritten by Serp in lua, which is just a bit code and fully compatible to all mods. Requires script extender v60" type="30" />
                    <attribute id="DescriptionName" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="DisplayName" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="Folder" value="ArmorBasedSavingThrows_Serp" type="30" />
                    <attribute id="GMTemplate" value="" type="22" />
                    <attribute id="LobbyLevelName" value="" type="22" />
                    <attribute id="MD5" value="" type="23" />
                    <attribute id="MenuLevelName" value="" type="22" />
                    <attribute id="Name" value="Armor-Based Saving Throws (DE) LUA" type="22" />
                    <attribute id="NumPlayers" value="4" type="1" />
                    <attribute id="PhotoBooth" value="" type="22" />
                    <attribute id="StartupLevelName" value="" type="22" />
                    <attribute id="Tags" value="" type="30" />
                    <attribute id="Type" value="Add-on" type="22" />
                    <attribute id="UUID" value="c1abc08d-bab5-47d2-aad1-ce9936149118" type="22" />
                    <attribute id="Version" value="268435456" type="4" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version" value="909321303" type="4" />
                        </node>
                        <node id="Scripts">
                        </node>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" value="Story" type="22" />
                                </node>
                                <node id="Target">
                                    <attribute id="Object" value="Arena" type="22" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
