<?xml version="1.0" encoding="utf-8"?>
<save>
	<header version="2" time="668848549376" />
	<version major="3" minor="6" revision="6" build="0" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" value="Indomitable" type="28" handle="h5bebdd86g05bcg4bc3g9e37g44b05e5f6309" />
					<attribute id="ExtraData" value="" type="23" />
					<attribute id="Speaker" value="" type="22" />
					<attribute id="Stub" value="True" type="19" />
					<attribute id="UUID" value="Stats_Indomitable" type="22" />
				</node>
			</children>
		</node>
	</region>
</save>