<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="6" revision="1" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Netherglide" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Jump_NetherGlide_AirMagic_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Void Step" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Jump_DeathKnight_Voidglide_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Dimensional Step" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Jump_DimensionalTravel_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Tactical Retreat" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Jump_SkeletonArcher_TacticalRetreat_DisplayName" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Thunderstruck" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Jump_Thunderstruck_DisplayName" />
				</node>
			</children>
		</node>
	</region>
</save>