<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Radius: [1]&lt;br&gt;Duration: [2]&lt;br&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Rain_Arctic_Breeze_StatsDescription" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Radius: [1]&lt;br&gt;Duration: [2]&lt;br&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Rain_BloodCloud_StatsDescription" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Radius: [2]&lt;br&gt;Duration: [3]&lt;br&gt;" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Rain_Sandstorm_StatsDescription" />
				</node>
			</children>
		</node>
	</region>
</save>