<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="An Arctic wind setting Chilled and Slowed in a [1] Radius. Will keep hitting all targets in area once cast." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Rain_Arctic_Breeze_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Creates a blood cloud and sets Decayed in a [1] Radius." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Rain_BloodCloud_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Creates a harsh sandstorm reducing accuracy and doing [1] to targets in a [2] Radius. Will keep hitting all targets in effect area once cast." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="Rain_Sandstorm_Description" />
				</node>
			</children>
		</node>
	</region>
</save>