<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="4" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Consumes Fire surfaces to restore Vitality." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="stats_Devour" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Absorb target ground element." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="ABSORB_ELEMENT_Description" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="|Consumes blood surfaces to restore Vitality.|" />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="SNOWGLOBE_INITIAL_Description" />
				</node>
			</children>
		</node>
	</region>
</save>