<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="1" revision="6" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="28" handle="ls::TranslatedStringRepository::s_HandleUnknown" value="Character is able to conjure another demon." />
					<attribute id="ExtraData" type="23" value="" />
					<attribute id="Speaker" type="22" value="" />
					<attribute id="Stub" type="19" value="True" />
					<attribute id="UUID" type="22" value="DOUBLE_SUMMON_Description" />
				</node>
			</children>
		</node>
	</region>
</save>